/newgame
	req:
		null;
	res:
		{
			gid: int,
			players: [
					{
						//stuff
					},
					...
				] //minlength 1, maxlength: 4
		}

/leavegame
	req:
		{
			gid: int //game id
		};
	res:
		{
			success: boolean
		};

/requestCards
	req:
		{
			gid: int // game id
		};
	res: 
		{
			hand: [
					{
						cardid: string[2] //card id as [cardsuit, card number]
					},
					...
				] //minmaxlength 5
		};

/requestPosition
	req:
		{
			gid: int //game id
		};
	res: 
		{
			position: int
		};

/requestPoints
	req:
		{
			gid: int //game id
		};
	res: 
		{
			points: int
		};

/requestTricks
	req:
		{
			gid: int //game id
		};
	res: 
		{
			tricks: int
		};

/playCard
	req:
		{
			gid: int //game id
			card: string
		};
	res:
		{
		};

